[
  [
    "Atom_blend_data_R04",
    "Description..."
  ],
  "53Cr+3",
  {
    "Range": [
      17.396666666666665,
      17.896666666666665
    ],
    "Reason": null,
    "Color": "g",
    "Ion": [
      "Cr",
      53,
      52.94,
      9.5,
      3
    ],
    "Method": "Dummy"
  },
  "1H+1",
  {
    "Range": [
      0.758,
      1.258
    ],
    "Reason": null,
    "Color": "g",
    "Ion": [
      "H",
      1,
      1.008,
      99.985,
      1
    ],
    "Method": "Dummy"
  },
  "52Cr+3",
  {
    "Range": [
      17.063333333333333,
      17.563333333333333
    ],
    "Reason": null,
    "Color": "g",
    "Ion": [
      "Cr",
      52,
      51.94,
      83.8,
      3
    ],
    "Method": "Dummy"
  },
  "27Al+2",
  {
    "Range": [
      13.24,
      13.74
    ],
    "Reason": null,
    "Color": "g",
    "Ion": [
      "Al",
      27,
      26.98,
      100,
      2
    ],
    "Method": "Dummy"
  },
  "2015-09-14 23:16:46.323410"
]