[
  [
    "Atom_blend_data_R04",
    "Description..."
  ],
  "2H+1",
  {
    "Ion": [
      "H",
      2,
      2.014,
      0.015,
      1
    ],
    "Color": "y",
    "Range": [
      1.6639999999999997,
      2.364
    ],
    "Reason": null,
    "Method": "Dummy"
  },
  "54Cr+1",
  {
    "Ion": [
      "Cr",
      54,
      53.94,
      2.4,
      1
    ],
    "Color": "b",
    "Range": [
      53.589999999999996,
      54.29
    ],
    "Reason": null,
    "Method": "Dummy"
  },
  "2015-09-17 14:49:27.077740"
]