[
  [
    "Atom_blend_data_R04",
    "Description..."
  ],
  "1H+2",
  {
    "Color": "y",
    "Range": [
      0.15400000000000003,
      0.854
    ],
    "Method": "Dummy",
    "Ion": [
      "H",
      1,
      1.008,
      99.985,
      2
    ],
    "Reason": null
  },
  "27Al+1",
  {
    "Color": "b",
    "Range": [
      26.63,
      27.330000000000002
    ],
    "Method": "Dummy",
    "Ion": [
      "Al",
      27,
      26.98,
      100,
      1
    ],
    "Reason": null
  },
  "2015-09-17 10:44:00.177195"
]