[
  "53Cr+3",
  {
    "Reason": null,
    "Range": [
      17.646666666666665,
      17.646666666666665
    ],
    "Ion": [
      "Cr",
      53,
      52.94,
      9.5,
      3
    ],
    "Method": "Manual"
  },
  "50Cr+2",
  {
    "Reason": null,
    "Range": [
      24.725,
      25.225
    ],
    "Ion": [
      "Cr",
      50,
      49.95,
      4.3,
      2
    ],
    "Method": "Dummy"
  },
  "50Cr+3",
  {
    "Reason": null,
    "Range": [
      16.400000000000002,
      16.900000000000002
    ],
    "Ion": [
      "Cr",
      50,
      49.95,
      4.3,
      3
    ],
    "Method": "Dummy"
  }
]