[
  "52Cr+3",
  {
    "Method": "Dummy",
    "Ion": [
      {
        "Element Name": "Cr",
        "Ion Charge State": 3,
        "Isotope Abundance": 83.8,
        "Isotope Number": 52,
        "Isotope Mass": 51.94
      }
    ],
    "Range": [
      17.313333333333333,
      17.313333333333333
    ],
    "Reason": null
  },
  "54Cr+2",
  {
    "Method": "Dummy",
    "Ion": [
      {
        "Element Name": "Cr",
        "Ion Charge State": 2,
        "Isotope Abundance": 2.4,
        "Isotope Number": 54,
        "Isotope Mass": 53.94
      }
    ],
    "Range": [
      26.97,
      26.97
    ],
    "Reason": null
  }
]